<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
  <div class="main-bar">
 <div class="navbar">
   <div class="more">
      <i class="fa-solid fa-bars"></i>
   </div>
   <div class="logobox">
     <div class="logo">
       
     </div>
   </div>
   <div class="signin">
     <p class="in">Sign in ></p>
   </div>
   <div class="user">
     <i class="fa-solid fa-user"></i>
   </div>
   <div class="cart">
     <i class="fa-solid fa-cart-arrow-down"></i>
   </div>
 </div>
  <div class="search-box">
  <div class="search">
    <input class="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Search Amazon">
  </div>
   <button><i class="fa-solid fa-magnifying-glass"></i></button>
 </div><br>
 <div class="bar">
   <a href="#">Deals</a>
   <a href="#"> Customer Service</a>
   <a href="#">Registry</a>
   <a href="#">Giftcards</a>
   <a href="#">Sell</a>
 </div>
 </div>
 <div class="delivery">
   <div class="text">
     <i id="loc" class="fa-solid fa-location-dot"></i>
     Deliver to <select name="Country" class="Country">
       <option value="Nepal">Nepal</option>
       <option value="India">India</option>
       <option value="America">America</option>
     </select>
     
   </div>
 </div>
 </header>
 <div class="intro">
   <div class="banner">
     
   </div>
   <div class="banner1">
     
   </div>
   <div class="banner2">
     
   </div>
 </div>
 <h4>Score the top PCs & Accessories</h4>
 <div class="gadgets">
   <div class="item1">
   </div>
   <div class="item2">
     
   </div>
 </div>
 <div class="name"> <p class="n1"> Desktops </p><p class="n2"> Laptops</p></div>
 <div class="gadgets1">
   <div class="item3">
     
   </div>
    
   <div class="item4">
   </div>
 </div>
 <div class="name"> <p class="n1"> Hard Drive</p><p class="n3"> PC Accessories</p></div>
 <a class="more" href="#">See More</a>
 <div>
   <hr>
   <h4>Step into style</h4>
 <div class="gadgets">
   <div class="item5">
   </div>
   <div class="item6">
     
   </div>
 </div>
 <div class="name"> <p class="n1"> Women's Clothing </p><p class="n5"> Women's Shoes</p></div>
 <div class="gadgets1">
   <div class="item7">
     
   </div>
    
   <div class="item8">
   </div>
 </div>
 <div class="name"> <p class="n1"> Men's Clothing</p><p class="n3">Men's shoes</p></div>
 <a class="more" href="#">See More</a>
 </div>
<footer>
  
        <div class="footer-top">
          <i class="fa-solid fa-caret-up"></i>
            <p>TOP OF PAGE</p>
        </div>
        <div class="footer-bottom">
          <ul>
            <a href="#">Amazon.com</a>
            <a href="#">Your Lists</a>
            <a href="#">Find a Gift</a>
            <a href="#">Browsing History</a>
            <a href="#">Returns</a>
          </ul>
           <ul>
             <a href="#">Your Orders</a> 
             <a href="#">Gift Cards</a> 
             <a href="#">Your Account</a>
              <a href="#">Sell products on Amazon</a>
               <a href="#">Customer Service</a>
           </ul>
            
        </div>
        <div class="footer-final">
        <div class="final">
          <div class="one">
            <i class="fa-solid fa-globe"></i>
            English 
          </div>
           <div class="two">
             <i class="fa-solid fa-dollar-sign"></i>
            USD - U.S Dollar 
          </div>
           <div class="three">
            &#127482;&#127480;
          United States
           </div>
            </div>
        <div class="iden">Already a customer? <a href="#">Sign in</a></div>
        <div class="notice">
          Conditions of Use&nbsp; &nbsp; Privacy Notice
          <br>
         Consumer Health Data Privacy Disclosure 
          
          &nbsp; &nbsp;&nbsp;Your Ads Privacy Choices 

        </div>
                 <p class="icon"> &#10004;/&#10006;</p>
                 <p class="dis">&#169; 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
        
    </footer>
</body>
</html>
