body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0px;
   border: border-box;
   color: white;
}
.in{
  color: white;
}
.navbar{
  display: flex;
}
.main-bar{
  background: #232f3e;
  height: 130px;
}
.logobox{
  height: 50px;
  width: 100px;
  display: flex;
  border: 1.5px solid transparent;
}
.logobox:hover{
  border: 1.5px solid white;
}
.logo{
  height: 50px;
  width: 100%;
  background-image: url("amazon_logo.png");
  background-size: cover;
}
.more{
  font-size: 25px;
}
.signin{
  font-family: 'Times New Roman', Times, serif;
  margin-left: 105px;
  margin-top: 8px;
  font-size: 13px;
  border: 1.5px solid transparent;
  transition: all 0.5s ease-in 0.1s;
}
.signin:hover{
  transform: translate(10px)
}
.user{
  margin-left: 15px;
  margin-top: 10px;
  height: 30px;
  padding: 2px;
  border: 1.5px solid transparent;
  font-size: 25px;
}
.user:hover{
  border: 1.5px solid white;
}
.more{
  margin-top: 12px;
}
.cart {
  margin-top: 10px;
  margin-left: 15px;
  height: 30px;
  padding: 2px;
  border: 1.5px solid transparent;
  font-size: 25px;
}
.cart:hover {
  border: 1.5px solid white;
}
.search-box{
  display: flex;
  height: 40px;
  justify-content: center;
 
}
.search{
  height: 35px;
  width: 340px;
  border-radius: 6px;
  font-size: 15px
}
button{
  background: #febd68;
  height: 38px;
  width: 50px;
  margin-left: 302px;
  margin-top: 1.5px;
  border-radius: 6px;
  border: none;
  position: absolute;
  font-size: 22px;
}
a{
  color: white;
  text-decoration: none;
  font-size: 12px
}
.bar{
  display: flex;
  justify-content: space-evenly;
  font-family: 'Times New Roman', Times, serif;
  transition: all 0.5s ease-in-out 0s;
}
a:hover{
  color: darkcyan;
}
.delivery{
  height: 30px;
  background: #2B3C51;
  font-size: 13px;
  display: flex;
  font-family: 'Times New Roman', Times, serif;
}
.text{
  align-self: center;
  margin-left: 15px;
}
.Country{
  border: none;
  background: transparent;
  color: white;
  font-size: 13px;
  font-family: 'Times New Roman', Times, serif;
}
#loc{
  transition: all 0.5s ease-in-out 0s;
}
#loc:hover{
  transform: scale(1.5)
}
.intro{
  background-image: url("img12.jpg");
  background-size: cover;
  height: 350px;
  display: flex;
  justify-content: space-evenly;
}
.banner{
  height: 150px;
  width: 110px;
  background-image: url(img6.jpg);
  background-size: cover;
  border-radius: 4px;
  margin-top: 190px;
  box-shadow: 2px 2px 3px 3px #2A2A2F;
  transition: all 0.5s ease-in-out 0s;
  
}
.banner:hover{
  transform: scale(1.2)
}
.banner1 {
  height: 150px;
  width: 110px;
  border-radius: 4px;
  background-image: url(img10.jpg);
  background-size: cover;
  margin-top: 190px;
  box-shadow: 2px 2px 3px 3px #2A2A2F;
 transition: all 0.5s ease-in-out 0s;
}
.banner1:hover{
  transform: scale(1.2)
}
.banner2 {
  height: 150px;
  width: 110px;
  border-radius: 4px;
  background-size: cover;
  background-image: url(img7.jpg);
  margin-top: 190px;
  box-shadow: 2px 2px 3px 3px #2A2A2F;
transition: all 0.5s ease-in-out 0s;
}
.banner2:hover {
  transform: scale(1.2)
}
h4{
  color: black;
  margin-left: 10px;
}
.gadgets{
  display: flex;
  justify-content: space-evenly;
}
.item1{
  background-image: url(img3.jpg);
  background-size: cover;
  height: 180px;
  border-radius: 4px;
  width: 45%;
  transition: all 0.4s ease-in-out 0s;
}
.item1:hover{
  transform: scale(1.1);
  border: 2px solid red;
}
.item2 {
  background-image: url(img4.jpg);
  background-size: cover;
  height: 180px;
  width: 45%;
  border-radius: 4px;
  transition: all 0.4s ease-in-out 0s;
}
.item2:hover {
  transform: scale(1.1);
  border: 2px solid red;
}
.gadgets1{
  display: flex;
  justify-content: space-evenly;
  margin-top: 0px;
  
}
.item3{
  background-image: url(img1.jpg);
  background-size: cover;
  height: 180px;
  width: 45%;
  border-radius: 4px;
  transition: all 0.4s ease-in-out 0s;
}
.item3:hover {
  transform: scale(1.1);
  border: 2px solid red;
}
.item4 {
background-image: url(img2.jpg);
background-size: cover; 
  height: 180px;
  width: 45%;
  border-radius: 4px;
  transition: all 0.4s ease-in-out 0s;
}
.item4:hover {
  transform: scale(1.1);
  border: 2px solid red;
}
p{
  color: black;
}
.name{
  display: flex;
  justify-content: space-between;
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
}
.n1{
  margin-left: 12px;
 
}
.n2 {
  margin-right: 110px;

}
.n3{
  margin-right: 64px;
}
.more{
  color: #007185;
  font-family: 'Times New Roman', Times, serif;
  font-size: 13px;
  margin-left: 15px;
  
}
.more:hover{
  text-decoration: underline;
}
hr{
  height: 3px;
}
.item5{
  background-image: url(img9.jpg);
  background-size: cover;
  height: 180px;
  border-radius: 4px;
  width: 45%;
  transition: all 0.4s ease-in-out 0s;
}
.item5:hover{
  transform: scale(1.1);
  border: 2px solid red;
}
.item6{
  background-image: url(img11.jpg);
  background-size: cover;
  height: 180px;
  border-radius: 4px;
  width: 45%;
  transition: all 0.4s ease-in-out 0s;
}
.item6:hover{
  transform: scale(1.1);
  border: 2px solid red;
}
.item7{
  background-image: url(img5.jpg);
  background-size: cover;
  height: 180px;
  width: 45%;
  border-radius: 4px;
  transition: all 0.4s ease-in-out 0s;
}
.item7:hover {
  transform: scale(1.1);
  border: 2px solid red;
}
.item8{
  background-image: url(img8.jpg);
  background-size: cover;
  height: 180px;
  width: 45%;
  border-radius: 4px;
  transition: all 0.4s ease-in-out 0s;
}
.item8:hover {
  transform: scale(1.1);
  border: 2px solid red;
}
.n5{
  margin-right: 64px;
}
/**footer**/
footer {
    text-align: center;
    margin-top: 10px;
}

.footer-top {
    background-color:  #37475a;
    color: white;
    height: 50px;
}
.footer-top p{
  color: white;
  font-size: 13px;
  font-family: 'Times New Roman', Times, serif;
  margin: 0px;
}

.footer-bottom {
    background-color:#222f3d;
    color: white;
    height: 270px;
    display: flex;
   justify-content: space-between;
}

ul a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 15px;
    margin: 30px;
    margin-top: 0px;
    margin-left: 0px;
    font-family: 'Times New Roman', Times, serif;
}

.footer-bottom a:hover {
    text-decoration: underline;
}
.footer-final{
  height: 230px;
  background: #0f1111;
  font-family: 'Times New Roman', Times, serif;
}
.final{
  display: flex;
  justify-content: space-evenly;
  font-size: 13px;
}
.one,.two,.three{
  margin-top: 40px;
}
.iden{
  margin-top: 45px;
  font-size: 14px;
}
.notice{
  font-size: 7px;
  margin-top: 25px;
}
.icon{
  color: white;
  margin-top: 0px;
  font-size: 7px;
}
.dis{
  color: white;
  font-size: 10px;
}
